server.port=8686

spring.datasource.url=jdbc:mysql://haeji.mawani.kro.kr:3306/LMS_project
spring.datasource.username=root
spring.datasource.password=coupang123

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.paths-to-match=/api/**

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

# jwt.secretKey=fjkasnhdkfjvasdhvkhuienskjdnvjsknavevnksnddkvfndlsk
jwt.secretKey=aaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssaaaaaaaaaaa


#토큰없이 허용
permission.permit-all-urls[0]= /api/member/**
permission.permit-all-urls[1]= /api/member/join/**
permission.permit-all-urls[2]= /swagger/**
permission.permit-all-urls[3]= /swagger-ui/**
permission.permit-all-urls[4]= /v3/api-docs/**
# permission.permit-all-urls[5]= /test/**

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rudwns0401@gmail.com
spring.mail.password=abzoablueplrbzuz
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
